authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.80 192.168.22.99;
}

host ocp-bootstrap {
 hardware ethernet BC:24:11:2D:A5:41;
 fixed-address 192.168.22.200;
}

host ocp-cp-1 {
 hardware ethernet BC:24:11:BB:5D:21;
 fixed-address 192.168.22.201;
}

host ocp-cp-2 {
 hardware ethernet BC:24:11:65:CD:46;
 fixed-address 192.168.22.202;
}

host ocp-cp-3 {
 hardware ethernet BC:24:11:E8:F0:E3;
 fixed-address 192.168.22.203;
}

host ocp-w-1 {
 hardware ethernet BC:24:11:57:6D:09;
 fixed-address 192.168.22.211;
}

host ocp-w-2 {
 hardware ethernet BC:24:11:AD:14:F8;
 fixed-address 192.168.22.212;
}
